{
  "name": "ava-mc-booking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node -e \"const fs=require('fs');fs.copyFileSync('node_modules/pdfjs-dist/build/pdf.worker.min.mjs','public/pdf.worker.min.mjs');\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@react-email/render": "^2.0.4",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@supabase/supabase-js": "^2.99.0",
    "@types/mailparser": "^3.4.6",
    "@types/pdf-parse": "^1.1.5",
    "crypto-js": "^4.2.0",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.16",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "mailparser": "^3.9.5",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "postmark": "^4.0.7",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
